ManageContacts/ManageContacts/NewContactPage.xaml

<Page
    x:Class="ManageContacts.NewContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManageContacts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <CommandBar>
            <AppBarButton x:Name="btnHomePage" Icon="Back" Label="Back" Click="btnHomePage_Click">

            </AppBarButton>
            </CommandBar>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="150,200,0,0"  Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,300,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,400,0,0" Text="Group" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" Width="200" HorizontalAlignment="Left" Margin="250,200,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone" Width="200" HorizontalAlignment="Left" Margin="250,300,0,0" Text="" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbox" Width="100" HorizontalAlignment="Left"  Margin="250,400,0,0" VerticalAlignment="Top">
            <!--<ComboBoxItem>Gia Đình</ComboBoxItem>
            <ComboBoxItem>Bạn Bè</ComboBoxItem>
            <ComboBoxItem>Xã Hội</ComboBoxItem>-->

        </ComboBox>
        <Button Content="Save" x:Name="btnSave" HorizontalAlignment="Left" Margin="200,500,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        <Button Content="Reset" x:Name="btnReSet" HorizontalAlignment="Left" Margin="320,500,0,0" VerticalAlignment="Top" Click="btnReSet_Click"/>

    </Grid>
</Page>
