ManageContacts/ManageContacts/SearchContact.xaml

<Page
    x:Class="ManageContacts.SearchContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManageContacts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        
        <AppBar>
            <CommandBar>
                <AppBarButton x:Name="btnNewContact" Width="100" Icon="NewWindow" Label="New Contacts"  Click="btnNewContact_Click"/>

            </CommandBar>
        </AppBar>
            
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lstFile" HorizontalAlignment="Left" Height="680" Margin="50,30,0,0" VerticalAlignment="Top" Width="203" SelectionChanged="lstFile_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBox HorizontalAlignment="Left" x:Name="txtSearch" Margin="379,116,0,0" Text="" Width="200" VerticalAlignment="Top"/>
        <Button Content="Search" x:Name="btnSearch" HorizontalAlignment="Left" Margin="615,116,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
        <ListView x:Name="lstFile2" HorizontalAlignment="Left" Height="328" Margin="379,220,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="lstFile2_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Content="Refresh" x:Name="btnRefresh" HorizontalAlignment="Left" Margin="700,116,0,0" VerticalAlignment="Top" Click="btnRefresh_Click"/>
    </Grid>
</Page>
